.home-main{
background: url('../main\ computer.webp') no-repeat;

background-size: cover;
min-height: 100vh;

}
.main-content{
    color: #faf8f8;
        display: flex;
                flex-direction: column;
                text-align: center;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
              
    
        /*
        text-align: center;
    color:#faf8f8;
    font-size: 20px;
    font-style:oblique;
    */
    }
    .main-content h3{
        font-size:3rem;
    }
    main-content p{
font-size: 1.2 rem;
margin:.5rem 0;

    }
    
    .main-content a{
    color:#fff;
    text-align: center;
    display:block;

    }
    .gradient{
    width: 200px;
    height: 45px;
    
    display: grid;
    place-items :center;
    text-decoration: none;
    color:#fff;
    background-image:linear-gradient(to right ,rgb(49, 49, 100) 0%, blue 51%,rgb(8, 8, 117) 100% );
    border-radius: 10px;
    background-size: 200% auto;
    transition:2s ease-in-out;
    text-transform:uppercase;
    margin-top:2.5rem;
    
    
    }
    
    
    .gradient:hover{
        background-position: right center;      
    }
    @media screen and (max-width:600px) {
       

        .main-content h1{
font-size:26px;
        }
        
    
    .main-content p{

font-size:16px;

    }
    .gradient{

        width:100px;
        height:32px;
        font-size:.8rem;

    }
}
.abt{
    
    text-align: center;
    font-size:20px;

}
.about-sub{
    display:flex;
    max-width:800px;
    margin :1rem auto;
}
.about-sub > img{
    max-height:250px;
    width: 300px;
    max-width:90%;
    animation:animateimage 1s linear;
}
.about-sub .gradient{

    width:230px;
    height: 38px;
    text-transform:uppercase;
    font-size:12px;
}


@keyframes animateimage{
    from {
        transform:translate(-15px);
        opacity:0.5;
    }
    to{
        transform:translate(0);
        opacity:1;
    }}
    .about-sub{
        animation:animatetext 1s linear;   
    }

@keyframes animatetext{
    from {
        transform:translate(-15px);
        opacity:0.5;
    }
    to{
        transform:translate(0);
        opacity:1;
    }

}


@media screen and (max-width:650px){
    
.about-sub{

flex-direction: column;

}



}
.h1{
    text-align: center;
}
.about-companies {
   
    flex-direction: column;
    align-items: center;
    text-align: center;
/*max-width:800;
width:90%;
background-color: white;*/


  
/*
    justify-content: center;
    height: 100vh;*/
}
.about-companies h1 span{


    color:black;
}
.about-companies .company-logos{
    display: flex;
    justify-content: space-evenly;
    transition: .3s ease-in;
color: rgb(53, 22, 124);
font-size: 2rem;
}
.about-companies .company-logos .fab:hover{
    color:black;
    
}

.subscribe {

    text-align: center;
padding:20px;
background-color:rgb(51, 51, 170)

}
.subscribe p{

font-size: 18px;

}
.subscribe-button input{
    max-width: 300px;
    width:65%;

}


.b{
    background-color:white;
    padding: 5px 10px;
    border: none;
    border:1px solid rgb(19, 7, 124);
    border-radius: 6px;
    cursor: pointer;
}
.b:hover{
background-color: rgb(89, 89, 223);
}

.sub-button{

    padding: 10px;
}
.sub-button input{

max-width:300px;
width: 30%;
padding :5px 10px;

}






